source "https://rubygems.org"

# Specify your gem's dependencies in noclist.gemspec
gemspec

gem "rake", "~> 12.0"
gem "rspec", "~> 3.0"
gem "pry", "~> 0.13"
gem "pry-byebug", "~> 3.9"
gem "webmock", "~> 3.8"
